@media screen and (max-width: @desktop-width) {
	article {
		@side: @gutter-width * 4 / 3;
		margin: 0 @side 0 @menu-width + @side;
	}
}
@media screen and (max-width: @tablet-width) {
	#wrapper {
		&:before {
			display: none;
		}
	}
	#fork {
		display: none;
	}
	nav {
		position: static;
		border-right: 0;
		border-bottom: 1px @border-color solid;
		padding-top: @line-height * 4 / 3;
		width: 100%;
		height: auto;
		overflow: visible;
		.bottom, .module, hr, a[href^="//"], h3 { display: none; }
		ul {
			a {
				margin-left: -@gutter-width * 2 / 3;
				padding-left: @gutter-width * 2 / 3;
			}
		}
	}
	article {
		margin: @gutter-width * 2 / 3;
		padding-top: @line-height * 3 / 3;
		padding-bottom: @line-height * 19 / 3;
		&:before {
			display: none;
		}
	}
	footer {
		img {
			margin-bottom: @line-height * 1 / 3;
		}
		p {
			text-align: center;
			display: block;
			float: none !important;
			margin-bottom: 0;
		}
	}
	table {
		margin-bottom: 0;
	}
	.table-container {
		margin-bottom: @line-height;
	}
	.get {
		a {
			i {
				margin-right: 0;
			}
			span {
				display: none;
			}
		}
	}
}
